# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
# Mod Info
mod_id = lazierae2
mod_name = Lazier AE2
mod_version = 3.1.1
mod_base = com.almostreliable
mod_authors = AlmostReliable
mod_description = Make your life with Applied Energistics 2 a little easier.
mod_credits = phantamanta44 for the original mod
# Versions
mc_version = 1.18.2
mc_version_range = [1.18,1.19)
forge_version = 40.1.68
forge_min_version = 40
mixin_version = 0.8.5
# Mappings
mappings_channel = parchment
mappings_version = 2022.07.17-1.18.2
# GitHub
license = MIT
github_user = AlmostReliable
github_repo = lazierae2-forge
# Dependencies
ae2_version = 11.1.4
ae2_version_range = [11.1.4,12.0)
jei_version = 9.7.0.226
jei_version_range = [9.7,10.0)
crt_version = 9.1.166
crt_version_range = [9.1,10.0)
archi_version = 4.5.76
archi_version_range = [4.1,5.0)
rhino_version = 1802.1.14-build.195
rhino_version_range = [1802.1,1810.0)
kube_version = 1802.5.4-build.521
kube_version_range = [1802.5,1810.0)
