# Mod Info
modId = lazierae2
modName = Lazier AE2
modVersion = 3.1.2
modBase = com.almostreliable
modAuthor = AlmostReliable
modDescription = Make your life with Applied Energistics 2 a little easier.
modCredits = phantamanta44 for the original mod

# Versions
mcVersion = 1.18.2
mcVersionRange = [1.18,1.19)
forgeVersion = 40.1.80
forgeVersionRange = [40.0,41.0)

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.09.04

# Runtime
recipeViewer = jei

# Loom
loom.platform = forge

# GitHub
license = LGPL-3.0
githubUser = AlmostReliable
githubRepo = lazierae2-forge

# Dependencies
ae2Version = 11.4.0
ae2VersionRange = [11.1.4,12.0)
jeiVersion = 9.7.2.264
jeiVersionRange = [9.7.2.259,11.0)
crtVersion = 9.1.190
crtVersionRange = [9.1,10.0)
kubeVersion = 1802.5.5-build.546
kubeVersionRange = [1802.5,1810.0)

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
